# Eric

./: .project  pom.xml  testng.xml
reports/: TestReport_20251111_211738.html  TestReport_20251112_090104.html  TestReport_20251112_135735.html  TestReport_20251112_193449.html  TestReport_20251112_224540.html  TestReport_20251112_225211.html  TestReport_20251114_132120.html
src/main/java/Proj/ericsson/: App.java
src/test/java/testcase/: AutomationTests.java  HondaApiTests.java
src/test/java/utils/: ExtentReporterNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.AutomationTests.xml
